# web-servlet-jsp

Sprinkler/: pom.xml
Sprinkler/src/main/java/com/epam/alarm/: AlarmController.java  ProxyController.java
Sprinkler/src/main/java/com/epam/sprinkler/: EmailMessage.java  IndexPageServlet.java  ListScheduledItemServlet.java  Login.java  LoginFailServlet.java  LogoutServlet.java  MailService.java  MailServiceServlet.java  ModifyScheduleServlet.java  NewZoneServlet.java  SprinklerWatcher.java  TaskListener.java
Sprinkler/src/main/java/com/epam/sprinkler/controller/: NewScheduleServlet.java  ZoneDeleteServlet.java  ZoneListServlet.java  ZoneModifyServlet.java
Sprinkler/src/main/java/com/epam/sprinkler/entity/: ScheduledItem.java  Zone.java
Sprinkler/src/main/java/com/epam/sprinkler/init/: InitializerService.java
Sprinkler/src/main/java/com/epam/sprinkler/repository/: ScheduledItemRepository.java  ZoneRepository.java
Sprinkler/src/main/java/com/epam/training/: IndexPageServlet.java  LoginFailServlet.java  LoginPageServlet.java  ModifyScheduleServlet.java  RootHandlerServlet.java
Sprinkler/src/main/java/com/epam/training/controller/: ZoneDeleteServlet.java  ZoneModifyServlet.java
Sprinkler/src/main/java/com/epam/training/sprinkler/controller/: NewScheduleServlet.java
Sprinkler/src/main/java/com/epam/training/sprinkler/domain/: ScheduledItem.java  Zone.java
Sprinkler/src/main/java/com/epam/training/sprinkler/listener/: AppServletContextListener.java
Sprinkler/src/main/java/com/epam/training/sprinkler/sprinkle/: TaskListener.java
Sprinkler/src/main/resources/spring/: application-context.xml  mvc-context.xml
Sprinkler/src/main/webapp/WEB-INF/: web.xml
Sprinkler/src/main/webapp/WEB-INF/freemarker/: alarm.ftl  login.ftl
Sprinkler/src/main/webapp/WEB-INF/resources/style/: 404.css
Sprinkler/src/main/webapp/WEB-INF/view/: 404.jsp  index.jsp  list.jsp  login.jsp  menu.jspf  modify.jsp  newSchedule.jsp  newzone.jsp  scheduleList.jsp
Sprinkler/src/main/webapp/admin/views/: index.jsp  newSchedule.jsp  newzone.jsp  scheduleList.jsp  statistics.jspf
Sprinkler/src/main/webapp/admin/zone/views/: list.jsp  modify.jsp
Sprinkler/src/main/webapp/fragments/: menu.jspf
Sprinkler/src/main/webapp/style/: style.css
Sprinkler/src/main/webapp/views/: login.jsp  newSchedule.jsp
